* {
    font-family: Kanit;
}
body {
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.form-group label {
    width: 30%;
    height: auto;
    color: #555;
    font-weight: 500;
    font-size: 16px;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.2s ease;
}


.form-control:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}


.form-actions {
    display: flex;
    gap: 16px;
    margin-top: 32px;
    justify-content: space-between;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    margin: 0 0.25rem;
    transition: all 0.2s ease;
}
.btn-submit {
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #57f66f;
    color: #0e0e0e;
    cursor: pointer;
}

.btn-submit:hover {
    background-color:  #3d9849;
}

.btn-reset {
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: rgba(217, 217, 217, 0.85);
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-reset:hover {
    background-color: #e67e22;
}

textarea {
    resize: vertical;
    height: 100px;
}

select, input[type="radio"] {
    margin-right: 5px;
}


input::placeholder, textarea::placeholder {
    color: #dddddd;
}

.arrow_back {
    display: inline-flex;
    align-items: center;
    font-size: 18px;
    color: #3498db;
    text-decoration: none;
    padding: 10px 15px;
}

.arrow_back:hover {
    color: #225d83;
}

.arrow_back .material-symbols-outlined {
    margin-right: 8px;
    font-size: 20px;
}

