* {
    font-family: Kanit;
}
body {
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.arrow_back {
    display: inline-flex;
    align-items: center;
    font-size: 18px;
    color: #3498db;
    text-decoration: none;
    padding: 10px 15px;
}

.arrow_back:hover {
    color: #225d83;
}

.arrow_back .material-symbols-outlined {
    margin-right: 8px;
    font-size: 20px;
}


.confirmation {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.alert-info {
    padding: 10px;
    color: red;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}
.confirmation p{
    text-align: center;
}
.info-table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

.info-table th, .info-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.info-table th {
    background-color: #f4f7fa;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-submit, .btn-reset {
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-submit {
    background-color: #fb1818;
    color: #fff;
}

.btn-submit:hover {
    background-color: #950e0e;
}

.btn-reset {
    background-color: rgba(217, 217, 217, 0.85);
    color: black;
}

.btn-reset:hover {
    background-color: #e67e22;
}

.form-actions a{
    text-decoration: none;
}